body{
    background-color: hsl(230, 100%, 99%);
    background-image: url("./images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-size: 100% 75%;
    font-family: 'Manrope', sans-serif;
    color: hsl(225, 20%, 60%);
    font-size: 12px;
}
#price{
  color: hsl(227, 35%, 25%);
  font-size:2em;
  font-weight:bold;
}
#slider {
  -webkit-appearance: none;
  width: 75%;
  height: 5px;
  border-radius: 5px;
  outline: none;
  background: linear-gradient(to right, hsla(174, 86%, 45%,50%) 0%, hsla(174, 86%, 45%,50%) 25%, gainsboro 25%, gainsboro 100%);
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 30px; 
  height: 30px;   
  background-color:hsl(174, 86%, 45%);
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer; /* Cursor on hover */
  border-radius: 50%;
}
#slider::-moz-range-thumb {
  width: 30px; 
  height: 30px;   
  background-color:hsl(174, 86%, 45%);
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer; /* Cursor on hover */
  border-radius: 50%;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 22px;
  margin: 1em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 50%, 87%);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 25px;
}

.slider-round:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider-round {
  background-color: hsl(174, 86%, 45%)
}

input:focus + .slider-round {
  box-shadow: 0 0 1px hsl(174, 86%, 45%)
}

input:checked + .slider-round:before {
  -webkit-transform: translateX(21px);
  -ms-transform: translateX(21px);
  transform: translateX(21px);
}
.discount{
  background-color:hsl(14, 92%, 95%);
  padding-left: 10px;
  padding-right: 10px;
  color: hsl(15, 100%, 70%);
  margin-left: 1ex;
  border-radius: 10px;
  font-weight: bold;
  font-size: 11px;
}
.start-btn{
  border: none;
  color: hsl(226, 100%, 87%);
  cursor: pointer;
  width: 50%;
  height: 35px;
  background-color:hsl(227, 35%, 25%);
  border-radius: 35px;
  font-size:11px;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 450px) {

  header{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: auto;
      width: 90vw;
      height: 33vh;
      text-align: center;
      background-image: url('./images/pattern-circles.svg');
      background-position: center;
      background-repeat: no-repeat;
  }
  .title{
    font-size:1.5em;
    color:hsl(227, 35%, 25%);
    font-weight: bold;
    padding: 10px;
  }
  .component{
    margin:auto;
    display: grid;
    grid-template-columns: 100%;
    width: 90vw;
    height: 60vh;
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 0 2em hsl(223, 50%, 87%);
  }
  .pageviews{
    text-transform:uppercase;
    font-weight: bold;
    letter-spacing: 0.2em;
  }
  .discount::before{
    content:"-";
  }
  .billing{
    border-bottom: 1px solid #F1F1F3;
}
  .list{
    list-style-image: url(./images/icon-check.svg);
  }
  
}

@media screen and (min-width:450px){
  
  header{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: auto;
      width: 500px;
      height: 250px;
      text-align: center;
      background-image: url('./images/pattern-circles.svg');
      background-position: center;
      background-repeat: no-repeat;
  }
  .title{
    font-size:2em;
    color:hsl(227, 35%, 25%);
    font-weight: bold;
    padding: 10px;
  }
  .component{
      margin:auto;
      display: grid;
      grid-template-columns: 50% 50%;
      width: 500px;
      height: 350px;
      background-color:white;
      border-radius: 10px;
      box-shadow: 0 0 2em hsl(223, 50%, 87%);
  }

  .pageviews{
      grid-column: 1 / 2;
      text-transform:uppercase;
      font-weight: bold;
      letter-spacing: 0.2em;
  }
  .pricing{
    grid-row: 1;
      grid-column: 2;
  }

  .bar{
      grid-column:  1/3;
      
  }
  .billing{
      grid-column:  1/3;
      border-bottom: 1px solid #F1F1F3;
  }
  .discount::after{
    content: " discount"
  }
  .list{
      grid-column: 1 / 2;
      list-style-image: url(./images/icon-check.svg);
  }
  .start{
    grid-column: 2 / 2;
  }

}

